<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.purchase.PurchaseFragment"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/history_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/very_light_orange">
        <ImageButton
            android:id="@+id/Back_btn"
            style="@style/option_button"
            android:src="@drawable/baseline_turn_back"
            android:layout_centerVertical="true"
            android:elevation="10dp"/>
        <TextView
            style="@style/fragment_title"
            android:text="@string/payment_history"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history_screen_toolbar"
        android:layout_above="@id/history_price_label"/>
    <TextView
        android:id="@+id/history_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/history_price_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/history_price_label"
        android:textAlignment="textEnd"
        android:paddingEnd="10sp"
        android:text="0.0"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>