<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.purchase.PurchaseFragment"
    android:padding="10dp"
    android:background="@color/orange">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_orange">
        <RelativeLayout
            android:id="@+id/purchase_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/Back_btn"
                style="@style/option_button"
                android:src="@drawable/baseline_turn_back"
                android:layout_centerVertical="true"
                android:elevation="10dp"/>
            <TextView
                style="@style/fragment_title"
                android:text="@string/inbag_screen"
                android:background="@color/white"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purchase_recycleview"
            android:layout_below="@id/purchase_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/purchase_btn"/>

        <Button
            android:id="@+id/purchase_btn"
            style="@style/big_button"
            android:layout_above="@id/cancel_purchase_btn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:text="@string/agree_btn" />

        <Button
            android:id="@+id/cancel_purchase_btn"
            style="@style/big_button"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="@string/cancel_btn"
            android:elevation="10dp"/>
    </RelativeLayout>

</RelativeLayout>