<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/order_history_food_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/order_history_food_date"
            android:layout_marginEnd="10dp"
            android:maxHeight="50dp"
            android:text="Date:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/order_history_food_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/purchase_delete_btn"
            android:layout_marginEnd="10dp"
            android:maxHeight="50dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/order_history_food_information_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_history_food_date"
            android:layout_marginEnd="10dp"
            android:maxHeight="50dp"
            android:text="Information"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/order_history_food_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_history_food_information_label"
            android:layout_marginEnd="10dp"
            android:textAlignment="textEnd"
            android:text="Information"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/order_history_food_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_history_food_information"
            android:layout_marginEnd="10dp"
            android:text="Price"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/order_history_food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_below="@id/order_history_food_price_label"
            android:layout_marginEnd="10dp"
            android:maxHeight="50dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/purchase_delete_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>